HomeMenuXAML/HomeMenu/HomeMenu/DetailView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMenu.DetailView2"
             Title="Xamarin.Forms 控制項2展示">
    <ScrollView
    Orientation="Vertical"
    Padding="20,0,20,0">
        <StackLayout
      Orientation="Vertical">

            <Label Text="Image" />
            <Image Source="icon.png"/>

            <Label Text="Label" />
            <Label Text="Label可用於顯示文字訊息於螢幕上，可以顯示單行或者多行"
               TextColor="Red"
               FontSize="18"
               LineBreakMode="CharacterWrap"
               />
            <Label Text="TailTruncation 模式 Label可用於顯示文字訊息於螢幕上，可以顯示單行或者多行"
               TextColor="Purple"
               FontSize="18"
               LineBreakMode="TailTruncation"
               />
            <Label Text="HeadTruncation 模式 Label可用於顯示文字訊息於螢幕上，可以顯示單行或者多行"
               TextColor="Blue"
               FontSize="18"
               LineBreakMode="HeadTruncation"
               />
            <Label Text="MiddleTruncation 模式 Label可用於顯示文字訊息於螢幕上，可以顯示單行或者多行"
               TextColor="Green"
               FontSize="18"
               LineBreakMode="MiddleTruncation"
               />

            <Label Text="Picker " />
            <Picker x:Name="picker我的選單"/>

            <Label Text="ProgressBar" />
            <ProgressBar Progress="0.2"/>

            <Label Text="SearchBar " />
            <SearchBar Placeholder="請輸入要搜尋的關鍵字"/>

            <Label Text="Slider " />
            <Slider Minimum="0" Maximum="100"/>

            <Label Text="Stepper" />
            <Stepper />

            <Label Text="Switch" />
            <Switch  />

            <Label Text="TimePicker " />
            <TimePicker />

            <Label Text="WebView" />
            <WebView Source="http://www.microsoft.com"
                 HorizontalOptions="Fill"
                 HeightRequest="800"/>

        </StackLayout>
    </ScrollView>
</ContentPage>